NEXT_PUBLIC_SANITY_TOKEN = skmwYWnKwHReZhb6TAzfY0TWNkff1i53KWVKcEWziViyI9tBucITVCXdwurWzypVxAAN8T0jLQzsVx6uDKiEAOXyxtcsPGzDZbSTxogHXFZ9TkgjFw2HZIiyj1VXlVP9fGFBq7jPUW7tPobVBM6pDtLo5aHQpeujgT5ZEt1tpqoMG3YRPFd5
NEXT_PUBLIC_GOOGLE_API_TOKEN = 733016143777-f7jtgt1pssa9rt9i918u0t3o14qvqv62.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000
